{
  "name": "kreator-delovnih-nalogov-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.26.0",
    "apexcharts": "^3.35.2",
    "axios": "^0.27.2",
    "core-js": "^3.6.5",
    "eslint-loader": "^2.1.2",
    "firebase": "^9.8.1",
    "js-file-download": "^0.4.12",
    "vue": "^2.6.11",
    "vue-apexcharts": "^1.6.2",
    "vue-axios": "^3.4.1",
    "vue-notification": "^1.3.20",
    "vue-responsive": "^1.3.1",
    "vue-router": "^3.5.3",
    "vue2-timepicker": "^1.1.6",
    "vuetify": "^2.6.0",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "@vue/cli-plugin-babel": "~4.5.13",
    "@vue/cli-plugin-eslint": "~4.5.13",
    "@vue/cli-plugin-vuex": "^4.5.17",
    "@vue/cli-service": "~4.5.13",
    "@vue/eslint-config-typescript": "^7.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "sass": "~1.32.0",
    "sass-loader": "^10.0.0",
    "typescript": "^4.7.2",
    "vue-cli-plugin-vuetify": "~2.4.8",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.7.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@typescript-eslint/parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
